<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Code/MasterPage.master.cs"
    Inherits="MasterPage" %>
<%@ Register Src="header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="navbar.ascx" TagName="navbar" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>QA Dashboard - Yona Project</title>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <uc1:header ID="Header1" runat="server" />
                </td>
            </tr>
            <tr>
                <td valign="top" style="width: 175px">
                    <uc2:navbar ID="Navbar1" runat="server" />
                </td>
                <td class="content" style="vertical-align: top; text-align: left; border-right: saddlebrown thin solid;
                    border-top: saddlebrown thin solid; border-left: saddlebrown thin solid; border-bottom: saddlebrown thin solid;">
                    <asp:ContentPlaceHolder ID="_mainContent" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
